--------------------------------------------------
plp plp default
| Sum/Avg                    |   94    5022 | 87.2    9.7    3.1    2.8   15.6   92.6 | -0.831 |
--------------------------------------------------
plp grph-plp default
| Sum/Avg                    |   94    5023 | 86.6   10.2    3.1    2.8   16.1   91.5 | -0.785 |
--------------------------------------------------
plp tandem default
| Sum/Avg                    |   94    5023 | 86.5   11.3    2.2    3.8   17.3   93.6 | -0.646 |
--------------------------------------------------
plp grph-tandem default
| Sum/Avg                    |   94    5023 | 86.7   11.2    2.1    2.9   16.2   93.6 | -0.709 |
--------------------------------------------------
plp hybrid default
| Sum/Avg                    |   94    5023 | 90.8    7.2    2.0    1.6   10.8   88.3 | -1.311 |
--------------------------------------------------
plp grph-hybrid default
| Sum/Avg                    |   94    5023 | 90.7    7.2    2.1    1.7   11.0   86.2 | -1.293 |
--------------------------------------------------
grph-plp plp default
| Sum/Avg                    |   94    5022 | 87.3    9.6    3.1    2.7   15.5   92.6 | -0.844 |
--------------------------------------------------
grph-plp grph-plp default
| Sum/Avg                    |   94    5023 | 86.3   10.6    3.1    2.7   16.4   90.4 | -0.764 |
--------------------------------------------------
grph-plp tandem default
| Sum/Avg                    |   94    5023 | 86.1   11.7    2.2    4.1   18.0   93.6 | -0.604 |
--------------------------------------------------
grph-plp grph-tandem default
| Sum/Avg                    |   94    5023 | 85.9   12.1    2.0    3.1   17.2   94.7 | -0.634 |
--------------------------------------------------
grph-plp hybrid default
| Sum/Avg                    |   94    5023 | 90.9    7.1    2.0    1.6   10.7   88.3 | -1.328 |
--------------------------------------------------
grph-plp grph-hybrid default
| Sum/Avg                    |   94    5023 | 90.6    7.3    2.1    1.7   11.0   86.2 | -1.285 |
--------------------------------------------------
tandem plp default
| Sum/Avg                    |   94    5022 | 87.3    9.6    3.1    2.7   15.5   92.6 | -0.844 |
--------------------------------------------------
tandem grph-plp default
| Sum/Avg                    |   94    5023 | 86.3   10.6    3.1    2.7   16.4   90.4 | -0.764 |
--------------------------------------------------
tandem tandem default
| Sum/Avg                    |   94    5023 | 86.1   11.7    2.2    4.1   18.0   93.6 | -0.604 |
--------------------------------------------------
tandem grph-tandem default
| Sum/Avg                    |   94    5023 | 85.9   12.1    2.0    3.1   17.2   94.7 | -0.634 |
--------------------------------------------------
tandem hybrid default
| Sum/Avg                    |   94    5023 | 90.9    7.1    2.0    1.6   10.7   88.3 | -1.328 |
--------------------------------------------------
tandem grph-hybrid default
| Sum/Avg                    |   94    5023 | 90.6    7.3    2.1    1.7   11.0   86.2 | -1.285 |
--------------------------------------------------
grph-tandem plp default
| Sum/Avg                    |   94    5022 | 87.3    9.6    3.1    2.7   15.5   92.6 | -0.844 |
--------------------------------------------------
grph-tandem grph-plp default
| Sum/Avg                    |   94    5023 | 86.3   10.6    3.1    2.7   16.4   90.4 | -0.764 |
--------------------------------------------------
grph-tandem tandem default
| Sum/Avg                    |   94    5023 | 86.1   11.7    2.2    4.1   18.0   93.6 | -0.604 |
--------------------------------------------------
grph-tandem grph-tandem default
| Sum/Avg                    |   94    5023 | 85.9   12.1    2.0    3.1   17.2   94.7 | -0.634 |
--------------------------------------------------
grph-tandem hybrid default
| Sum/Avg                    |   94    5023 | 90.9    7.1    2.0    1.6   10.7   88.3 | -1.328 |
--------------------------------------------------
grph-tandem grph-hybrid default
| Sum/Avg                    |   94    5023 | 90.6    7.3    2.1    1.7   11.0   86.2 | -1.285 |
--------------------------------------------------
plp plp 4000.0
| Sum/Avg                    |   94    5022 | 87.2    9.7    3.0    2.7   15.5   92.6 | -0.833 |
--------------------------------------------------
plp grph-plp 4000.0
| Sum/Avg                    |   94    5023 | 86.7   10.2    3.1    2.7   16.1   90.4 | -0.787 |
--------------------------------------------------
plp tandem 4000.0
| Sum/Avg                    |   94    5023 | 86.5   11.3    2.2    3.8   17.3   93.6 | -0.648 |
--------------------------------------------------
plp grph-tandem 4000.0
| Sum/Avg                    |   94    5023 | 86.7   11.2    2.1    2.9   16.2   93.6 | -0.707 |
--------------------------------------------------
plp hybrid 4000.0
| Sum/Avg                    |   94    5023 | 90.9    7.2    1.9    1.6   10.7   88.3 | -1.315 |
--------------------------------------------------
plp grph-hybrid 4000.0
| Sum/Avg                    |   94    5023 | 90.7    7.2    2.1    1.7   11.0   86.2 | -1.293 |
--------------------------------------------------
grph-plp plp 4000.0
| Sum/Avg                    |   94    5022 | 87.3    9.6    3.1    2.7   15.5   92.6 | -0.844 |
--------------------------------------------------
grph-plp grph-plp 4000.0
| Sum/Avg                    |   94    5023 | 86.3   10.6    3.1    2.7   16.4   90.4 | -0.764 |
--------------------------------------------------
grph-plp tandem 4000.0
| Sum/Avg                    |   94    5023 | 86.1   11.7    2.2    4.1   18.0   93.6 | -0.604 |
--------------------------------------------------
grph-plp grph-tandem 4000.0
| Sum/Avg                    |   94    5023 | 85.9   12.1    2.0    3.1   17.2   94.7 | -0.632 |
--------------------------------------------------
grph-plp hybrid 4000.0
| Sum/Avg                    |   94    5023 | 90.9    7.1    2.0    1.6   10.7   88.3 | -1.328 |
--------------------------------------------------
grph-plp grph-hybrid 4000.0
| Sum/Avg                    |   94    5023 | 90.6    7.3    2.1    1.7   11.0   86.2 | -1.285 |
--------------------------------------------------
tandem plp 4000.0
| Sum/Avg                    |   94    5022 | 87.3    9.6    3.1    2.7   15.5   92.6 | -0.844 |
--------------------------------------------------
tandem grph-plp 4000.0
| Sum/Avg                    |   94    5023 | 86.3   10.6    3.1    2.7   16.4   90.4 | -0.764 |
--------------------------------------------------
tandem tandem 4000.0
| Sum/Avg                    |   94    5023 | 86.1   11.7    2.2    4.1   18.0   93.6 | -0.604 |
--------------------------------------------------
tandem grph-tandem 4000.0
| Sum/Avg                    |   94    5023 | 85.9   12.1    2.0    3.1   17.2   94.7 | -0.632 |
--------------------------------------------------
tandem hybrid 4000.0
| Sum/Avg                    |   94    5023 | 90.9    7.1    2.0    1.6   10.7   88.3 | -1.328 |
--------------------------------------------------
tandem grph-hybrid 4000.0
| Sum/Avg                    |   94    5023 | 90.6    7.3    2.1    1.7   11.0   86.2 | -1.285 |
--------------------------------------------------
grph-tandem plp 4000.0
| Sum/Avg                    |   94    5022 | 87.3    9.6    3.1    2.7   15.5   92.6 | -0.844 |
--------------------------------------------------
grph-tandem grph-plp 4000.0
| Sum/Avg                    |   94    5023 | 86.3   10.6    3.1    2.7   16.4   90.4 | -0.764 |
--------------------------------------------------
grph-tandem tandem 4000.0
| Sum/Avg                    |   94    5023 | 86.1   11.7    2.2    4.1   18.0   93.6 | -0.604 |
--------------------------------------------------
grph-tandem grph-tandem 4000.0
| Sum/Avg                    |   94    5023 | 85.9   12.1    2.0    3.1   17.2   94.7 | -0.632 |
--------------------------------------------------
grph-tandem hybrid 4000.0
| Sum/Avg                    |   94    5023 | 90.9    7.1    2.0    1.6   10.7   88.3 | -1.328 |
--------------------------------------------------
grph-tandem grph-hybrid 4000.0
| Sum/Avg                    |   94    5023 | 90.6    7.3    2.1    1.7   11.0   86.2 | -1.285 |
