--------------------------------------------------
plp default
| Sum/Avg                    |   94    5022 | 88.4    8.1    3.5    2.3   14.0   90.4 |  0.310 |
--------------------------------------------------
grph-plp default
| Sum/Avg                    |   94    5023 | 87.5    9.1    3.3    2.4   14.9   89.4 |  0.286 |
--------------------------------------------------
tandem default
| Sum/Avg                    |   94    5023 | 89.9    7.4    2.6    2.0   12.0   90.4 |  0.334 |
--------------------------------------------------
grph-tandem default
| Sum/Avg                    |   94    5023 | 89.3    7.7    2.9    1.7   12.4   90.4 |  0.305 |
--------------------------------------------------
hybrid default
| Sum/Avg                    |   94    5023 | 91.3    6.6    2.1    1.5   10.2   88.3 |  0.218 |
--------------------------------------------------
grph-hybrid default
| Sum/Avg                    |   94    5023 | 90.6    6.6    2.8    1.5   10.9   90.4 |  0.286 |
--------------------------------------------------
plp plp def-4
| Sum/Avg                    |   94    5022 | 89.1    7.7    3.2    2.2   13.1   90.4 |  0.323 |
--------------------------------------------------
plp grph-plp def-4
| Sum/Avg                    |   94    5022 | 89.5    7.4    3.1    1.5   12.0   87.2 |  0.306 |
--------------------------------------------------
plp tandem def-4
| Sum/Avg                    |   94    5022 | 89.8    7.2    3.0    1.8   12.0   87.2 |  0.304 |
--------------------------------------------------
plp grph-tandem def-4
| Sum/Avg                    |   94    5022 | 89.8    7.3    2.8    1.6   11.7   86.2 |  0.293 |
--------------------------------------------------
plp hybrid def-4
| Sum/Avg                    |   94    5022 | 90.3    6.9    2.8    1.6   11.2   86.2 |  0.280 |
--------------------------------------------------
plp grph-hybrid def-4
| Sum/Avg                    |   94    5022 | 90.1    7.1    2.8    1.6   11.5   86.2 |  0.303 |
--------------------------------------------------
grph-plp plp def-4
| Sum/Avg                    |   94    5023 | 88.6    8.4    3.0    1.3   12.7   86.2 |  0.305 |
--------------------------------------------------
grph-plp grph-plp def-4
| Sum/Avg                    |   94    5023 | 87.8    9.1    3.1    1.4   13.5   86.2 |  0.318 |
--------------------------------------------------
grph-plp tandem def-4
| Sum/Avg                    |   94    5023 | 88.9    8.3    2.8    1.4   12.5   85.1 |  0.305 |
--------------------------------------------------
grph-plp grph-tandem def-4
| Sum/Avg                    |   94    5023 | 89.0    8.1    2.9    1.4   12.4   86.2 |  0.281 |
--------------------------------------------------
grph-plp hybrid def-4
| Sum/Avg                    |   94    5023 | 89.4    7.8    2.7    1.3   11.8   86.2 |  0.279 |
--------------------------------------------------
grph-plp grph-hybrid def-4
| Sum/Avg                    |   94    5023 | 89.2    7.9    2.8    1.2   12.0   86.2 |  0.283 |
--------------------------------------------------
tandem plp def-4
| Sum/Avg                    |   94    5023 | 90.7    6.9    2.4    1.6   10.9   87.2 |  0.344 |
--------------------------------------------------
tandem grph-plp def-4
| Sum/Avg                    |   94    5023 | 90.5    7.1    2.4    1.5   11.0   87.2 |  0.350 |
--------------------------------------------------
tandem tandem def-4
| Sum/Avg                    |   94    5023 | 90.3    7.5    2.3    1.7   11.4   88.3 |  0.349 |
--------------------------------------------------
tandem grph-tandem def-4
| Sum/Avg                    |   94    5023 | 90.6    7.1    2.3    1.6   10.9   86.2 |  0.343 |
--------------------------------------------------
tandem hybrid def-4
| Sum/Avg                    |   94    5023 | 91.1    6.7    2.2    1.6   10.4   85.1 |  0.341 |
--------------------------------------------------
tandem grph-hybrid def-4
| Sum/Avg                    |   94    5023 | 91.2    6.6    2.3    1.5   10.3   86.2 |  0.335 |
--------------------------------------------------
grph-tandem plp def-4
| Sum/Avg                    |   94    5023 | 89.9    7.2    2.9    1.2   11.3   86.2 |  0.305 |
--------------------------------------------------
grph-tandem grph-plp def-4
| Sum/Avg                    |   94    5023 | 89.8    7.3    2.9    1.4   11.6   86.2 |  0.298 |
--------------------------------------------------
grph-tandem tandem def-4
| Sum/Avg                    |   94    5023 | 89.9    7.3    2.8    1.4   11.5   84.0 |  0.319 |
--------------------------------------------------
grph-tandem grph-tandem def-4
| Sum/Avg                    |   94    5023 | 89.7    7.7    2.6    1.4   11.7   85.1 |  0.323 |
--------------------------------------------------
grph-tandem hybrid def-4
| Sum/Avg                    |   94    5023 | 90.2    7.1    2.6    1.3   11.1   85.1 |  0.319 |
--------------------------------------------------
grph-tandem grph-hybrid def-4
| Sum/Avg                    |   94    5023 | 90.4    7.0    2.6    1.3   10.9   86.2 |  0.291 |

