--------------------------------------
plp plp def
| Sum/Avg                    |   94    5022 | 88.3    8.7    3.0    2.2   13.9   89.4 | -1.003 |
--------------------------------------
plp grph-plp def
| Sum/Avg                    |   94    5022 | 88.9    8.2    2.9    1.9   13.0   90.4 | -1.091 |
--------------------------------------
plp tandem def
| Sum/Avg                    |   94    5022 | 88.8    8.5    2.7    2.0   13.2   90.4 | -1.048 |
--------------------------------------
plp grph-tandem def
| Sum/Avg                    |   94    5022 | 89.0    8.4    2.6    1.8   12.8   89.4 | -1.098 |
--------------------------------------
plp hybrid def
| Sum/Avg                    |   94    5022 | 89.2    8.1    2.6    1.6   12.4   88.3 | -1.153 |
--------------------------------------
plp grph-hybrid def
| Sum/Avg                    |   94    5022 | 89.4    7.9    2.8    1.6   12.3   88.3 | -1.185 |
--------------------------------------
grph-plp plp def
| Sum/Avg                    |   94    5023 | 87.7    9.3    2.9    1.3   13.6   88.3 | -1.013 |
--------------------------------------
grph-plp grph-plp def
| Sum/Avg                    |   94    5023 | 87.0   10.1    2.9    1.6   14.6   89.4 | -0.898 |
--------------------------------------
grph-plp tandem def
| Sum/Avg                    |   94    5023 | 87.8    9.4    2.8    1.3   13.5   85.1 | -1.010 |
--------------------------------------
grph-plp grph-tandem def
| Sum/Avg                    |   94    5023 | 87.7    9.7    2.6    1.4   13.7   86.2 | -0.966 |
--------------------------------------
grph-plp hybrid def
| Sum/Avg                    |   94    5023 | 88.3    9.2    2.6    1.3   13.0   85.1 | -1.048 |
--------------------------------------
grph-plp grph-hybrid def
| Sum/Avg                    |   94    5023 | 88.1    9.2    2.7    1.3   13.2   85.1 | -1.035 |
--------------------------------------
tandem plp def
| Sum/Avg                    |   94    5023 | 88.1    9.6    2.2    2.8   14.7   92.6 | -0.850 |
--------------------------------------
tandem grph-plp def
| Sum/Avg                    |   94    5023 | 87.9    9.9    2.2    2.7   14.9   91.5 | -0.824 |
--------------------------------------
tandem tandem def
| Sum/Avg                    |   94    5023 | 86.8   11.0    2.2    3.2   16.3   93.6 | -0.706 |
--------------------------------------
tandem grph-tandem def
| Sum/Avg                    |   94    5023 | 87.6   10.4    2.0    2.8   15.2   89.4 | -0.783 |
--------------------------------------
tandem hybrid def
| Sum/Avg                    |   94    5023 | 88.5    9.4    2.1    2.7   14.2   91.5 | -0.882 |
--------------------------------------
tandem grph-hybrid def
| Sum/Avg                    |   94    5023 | 88.5    9.3    2.1    2.7   14.2   89.4 | -0.882 |
--------------------------------------
grph-tandem plp def
| Sum/Avg                    |   94    5023 | 87.7   10.1    2.2    2.2   14.5   93.6 | -0.854 |
--------------------------------------
grph-tandem grph-plp def
| Sum/Avg                    |   94    5023 | 87.3   10.4    2.3    2.2   14.9   92.6 | -0.826 |
--------------------------------------
grph-tandem tandem def
| Sum/Avg                    |   94    5023 | 86.8   11.1    2.2    2.6   15.8   93.6 | -0.740 |
--------------------------------------
grph-tandem grph-tandem def
| Sum/Avg                    |   94    5023 | 86.4   11.5    2.1    2.5   16.1   92.6 | -0.712 |
--------------------------------------
grph-tandem hybrid def
| Sum/Avg                    |   94    5023 | 88.2    9.8    2.1    2.1   13.9   91.5 | -0.902 |
--------------------------------------
grph-tandem grph-hybrid def
| Sum/Avg                    |   94    5023 | 88.3    9.7    2.0    2.1   13.8   92.6 | -0.910 |
--------------------------------------
plp plp 4k
| Sum/Avg                    |   94    5022 | 88.4    8.6    3.0    2.2   13.8   89.4 | -1.009 |
--------------------------------------
plp grph-plp 4k
| Sum/Avg                    |   94    5022 | 88.9    8.2    2.9    1.9   13.0   90.4 | -1.101 |
--------------------------------------
plp tandem 4k
| Sum/Avg                    |   94    5022 | 88.8    8.5    2.7    2.0   13.2   91.5 | -1.050 |
--------------------------------------
plp grph-tandem 4k
| Sum/Avg                    |   94    5022 | 89.0    8.3    2.7    1.7   12.7   89.4 | -1.105 |
--------------------------------------
plp hybrid 4k
| Sum/Avg                    |   94    5022 | 89.2    8.1    2.6    1.6   12.4   88.3 | -1.152 |
--------------------------------------
plp grph-hybrid 4k
| Sum/Avg                    |   94    5022 | 89.4    7.9    2.8    1.6   12.3   88.3 | -1.184 |
--------------------------------------
grph-plp plp 4k
| Sum/Avg                    |   94    5023 | 87.7    9.4    2.9    1.3   13.6   88.3 | -1.008 |
--------------------------------------
grph-plp grph-plp 4k
| Sum/Avg                    |   94    5023 | 86.9   10.2    2.9    1.6   14.6   89.4 | -0.896 |
--------------------------------------
grph-plp tandem 4k
| Sum/Avg                    |   94    5023 | 87.8    9.4    2.8    1.3   13.5   85.1 | -1.008 |
--------------------------------------
grph-plp grph-tandem 4k
| Sum/Avg                    |   94    5023 | 87.7    9.7    2.6    1.4   13.7   86.2 | -0.966 |
--------------------------------------
grph-plp hybrid 4k
| Sum/Avg                    |   94    5023 | 88.3    9.2    2.5    1.3   13.0   85.1 | -1.046 |
--------------------------------------
grph-plp grph-hybrid 4k
| Sum/Avg                    |   94    5023 | 88.1    9.2    2.7    1.3   13.2   85.1 | -1.033 |
--------------------------------------
tandem plp 4k
| Sum/Avg                    |   94    5023 | 88.1    9.6    2.2    2.8   14.7   92.6 | -0.848 |
--------------------------------------
tandem grph-plp 4k
| Sum/Avg                    |   94    5023 | 87.9   10.0    2.2    2.7   14.9   91.5 | -0.822 |
--------------------------------------
tandem tandem 4k
| Sum/Avg                    |   94    5023 | 86.8   11.0    2.2    3.2   16.4   93.6 | -0.705 |
--------------------------------------
tandem grph-tandem 4k
| Sum/Avg                    |   94    5023 | 87.6   10.4    2.0    2.8   15.2   89.4 | -0.780 |
--------------------------------------
tandem hybrid 4k
| Sum/Avg                    |   94    5023 | 88.5    9.4    2.1    2.7   14.2   91.5 | -0.880 |
--------------------------------------
tandem grph-hybrid 4k
| Sum/Avg                    |   94    5023 | 88.5    9.4    2.1    2.7   14.2   89.4 | -0.880 |
--------------------------------------
grph-tandem plp 4k
| Sum/Avg                    |   94    5023 | 87.6   10.2    2.2    2.2   14.5   93.6 | -0.850 |
--------------------------------------
grph-tandem grph-plp 4k
| Sum/Avg                    |   94    5023 | 87.3   10.4    2.3    2.2   14.9   92.6 | -0.824 |
--------------------------------------
grph-tandem tandem 4k
| Sum/Avg                    |   94    5023 | 86.7   11.1    2.1    2.5   15.8   93.6 | -0.736 |
--------------------------------------
grph-tandem grph-tandem 4k
| Sum/Avg                    |   94    5023 | 86.4   11.5    2.1    2.4   16.0   92.6 | -0.712 |
--------------------------------------
grph-tandem hybrid 4k
| Sum/Avg                    |   94    5023 | 88.2    9.8    2.1    2.1   13.9   91.5 | -0.898 |
--------------------------------------
grph-tandem grph-hybrid 4k
| Sum/Avg                    |   94    5023 | 88.2    9.7    2.0    2.1   13.8   92.6 | -0.906 |
--------------------------------------
plp plp def-4
| Sum/Avg                    |   94    5022 | 88.3    8.6    3.0    2.2   13.8   89.4 | -1.007 |
--------------------------------------
plp grph-plp def-4
| Sum/Avg                    |   94    5022 | 89.0    8.1    2.9    1.6   12.6   88.3 | -1.154 |
--------------------------------------
plp tandem def-4
| Sum/Avg                    |   94    5022 | 89.2    8.3    2.6    2.0   12.8   90.4 | -1.088 |
--------------------------------------
plp grph-tandem def-4
| Sum/Avg                    |   94    5022 | 89.2    8.3    2.5    1.6   12.4   87.2 | -1.125 |
--------------------------------------
plp hybrid def-4
| Sum/Avg                    |   94    5022 | 89.5    8.0    2.5    1.5   12.0   87.2 | -1.188 |
--------------------------------------
plp grph-hybrid def-4
| Sum/Avg                    |   94    5023 | 89.6    7.8    2.6    1.4   11.8   87.2 | -1.232 |
--------------------------------------
grph-plp plp def-4
| Sum/Avg                    |   94    5023 | 88.1    9.0    2.9    1.3   13.1   84.0 | -1.070 |
--------------------------------------
grph-plp grph-plp def-4
| Sum/Avg                    |   94    5023 | 87.3    9.8    2.9    1.4   14.2   86.2 | -0.946 |
--------------------------------------
grph-plp tandem def-4
| Sum/Avg                    |   94    5023 | 88.2    9.2    2.6    1.4   13.2   85.1 | -1.031 |
--------------------------------------
grph-plp grph-tandem def-4
| Sum/Avg                    |   94    5023 | 88.0    9.4    2.6    1.5   13.4   86.2 | -0.998 |
--------------------------------------
grph-plp hybrid def-4
| Sum/Avg                    |   94    5023 | 88.7    8.8    2.5    1.3   12.6   84.0 | -1.105 |
--------------------------------------
grph-plp grph-hybrid def-4
| Sum/Avg                    |   94    5023 | 88.5    8.8    2.6    1.3   12.8   84.0 | -1.090 |
--------------------------------------
tandem plp def-4
| Sum/Avg                    |   94    5023 | 88.2    9.6    2.2    2.7   14.5   91.5 | -0.860 |
--------------------------------------
tandem grph-plp def-4
| Sum/Avg                    |   94    5023 | 88.2    9.6    2.2    2.7   14.5   90.4 | -0.856 |
--------------------------------------
tandem tandem def-4
| Sum/Avg                    |   94    5023 | 87.0   10.8    2.2    3.1   16.1   93.6 | -0.724 |
--------------------------------------
tandem grph-tandem def-4
| Sum/Avg                    |   94    5023 | 87.8   10.3    2.0    2.7   15.0   89.4 | -0.799 |
--------------------------------------
tandem hybrid def-4
| Sum/Avg                    |   94    5023 | 88.6    9.3    2.1    2.6   14.0   90.4 | -0.902 |
--------------------------------------
tandem grph-hybrid def-4
| Sum/Avg                    |   94    5023 | 88.7    9.2    2.1    2.6   14.0   89.4 | -0.902 |
--------------------------------------
grph-tandem plp def-4
| Sum/Avg                    |   94    5023 | 87.7   10.1    2.2    2.0   14.3   92.6 | -0.870 |
--------------------------------------
grph-tandem grph-plp def-4
| Sum/Avg                    |   94    5023 | 87.4   10.3    2.3    2.1   14.7   91.5 | -0.842 |
--------------------------------------
grph-tandem tandem def-4
| Sum/Avg                    |   94    5023 | 86.9   10.9    2.2    2.5   15.5   92.6 | -0.758 |
--------------------------------------
grph-tandem grph-tandem def-4
| Sum/Avg                    |   94    5023 | 86.4   11.5     2.1    2.4   16.0   92.6 | -0.713 |
--------------------------------------
grph-tandem hybrid def-4
| Sum/Avg                    |   94    5023 | 88.3    9.7    2.1    1.9   13.7   90.4 | -0.921 |
--------------------------------------
grph-tandem grph-hybrid def-4
| Sum/Avg                    |   94    5023 | 88.5    9.4     2.0    2.0   13.5   91.5 | -0.942 |
--------------------------------------
plp plp 4k-4
| Sum/Avg                    |   94    5022 | 88.4    8.6    3.0    2.2   13.8   89.4 | -1.014 |
--------------------------------------
plp grph-plp 4k-4
| Sum/Avg                    |   94    5022 | 89.0    8.1    2.9    1.6   12.5   88.3 | -1.160 |
--------------------------------------
plp tandem 4k-4
| Sum/Avg                    |   94    5022 | 89.1    8.3    2.6    2.0   12.8   91.5 | -1.085 |
--------------------------------------
plp grph-tandem 4k-4
| Sum/Avg                    |   94    5022 | 89.2    8.3    2.5    1.6   12.4   87.2 | -1.133 |
--------------------------------------
plp hybrid 4k-4
| Sum/Avg                    |   94    5022 | 89.5    7.9    2.5    1.6   12.0   87.2 | -1.187 |
--------------------------------------
plp grph-hybrid 4k-4
| Sum/Avg                    |   94    5023 | 89.5    7.8    2.6    1.4   11.9   87.2 | -1.222 |
--------------------------------------
grph-plp plp 4k-4
| Sum/Avg                    |   94    5023 | 88.1    9.0    2.9    1.3   13.2   84.0 | -1.062 |
--------------------------------------
grph-plp grph-plp 4k-4
| Sum/Avg                    |   94    5023 | 87.2    9.9    2.9    1.4   14.1   86.2 | -0.943 |
--------------------------------------
grph-plp tandem 4k-4
| Sum/Avg                    |   94    5023 | 88.2    9.2    2.6    1.4   13.2   85.1 | -1.027 |
--------------------------------------
grph-plp grph-tandem 4k-4
| Sum/Avg                    |   94    5023 | 88.1    9.4    2.5    1.5   13.4   86.2 | -0.998 |
--------------------------------------
grph-plp hybrid 4k-4
| Sum/Avg                    |   94    5023 | 88.7    8.8    2.5    1.3   12.6   84.0 | -1.097 |
--------------------------------------
grph-plp grph-hybrid 4k-4
| Sum/Avg                    |   94    5023 | 88.5    8.8    2.6    1.3   12.8   84.0 | -1.087 |
--------------------------------------
tandem plp 4k-4
| Sum/Avg                    |   94    5023 | 88.2    9.6    2.2    2.7   14.5   91.5 | -0.858 |
--------------------------------------
tandem grph-plp 4k-4
| Sum/Avg                    |   94    5023 | 88.2    9.7    2.2    2.7   14.5   90.4 | -0.854 |
--------------------------------------
tandem tandem 4k-4
| Sum/Avg                    |   94    5023 | 87.0   10.8    2.2    3.1   16.1   93.6 | -0.722 |
--------------------------------------
tandem grph-tandem 4k-4
| Sum/Avg                    |   94    5023 | 87.7   10.3    2.0    2.7   15.0   89.4 | -0.795 |
--------------------------------------
tandem hybrid 4k-4
| Sum/Avg                    |   94    5023 | 88.6    9.3    2.1    2.6   14.0   90.4 | -0.900 |
--------------------------------------
tandem grph-hybrid 4k-4
| Sum/Avg                    |   94    5023 | 88.6    9.3    2.1    2.6   14.0   89.4 | -0.900 |
--------------------------------------
grph-tandem plp 4k-4
| Sum/Avg                    |   94    5023 | 87.7   10.2    2.2    2.0   14.3   92.6 | -0.866 |
--------------------------------------
grph-tandem grph-plp 4k-4
| Sum/Avg                    |   94    5023 | 87.4   10.3    2.3    2.1   14.7   91.5 | -0.840 |
--------------------------------------
grph-tandem tandem 4k-4
| Sum/Avg                    |   94    5023 | 86.9   10.9    2.1    2.4   15.5   92.6 | -0.759 |
--------------------------------------
grph-tandem grph-tandem 4k-4
| Sum/Avg                    |   94    5023 | 86.4   11.5    2.1    2.4   16.0   92.6 | -0.715 |
--------------------------------------
grph-tandem hybrid 4k-4
| Sum/Avg                    |   94    5023 | 88.2    9.7    2.1    1.9   13.7   90.4 | -0.917 |
--------------------------------------
grph-tandem grph-hybrid 4k-4
| Sum/Avg                    |   94    5023 | 88.5    9.5    2.0    2.0   13.5   91.5 | -0.937 |
