"('plp-plp', {'scn': '0.2', 'tim': '0.5', 'score': '41.6', 'cnc': '0.254', 'model': 'grph-hybrid', 'alp': '0.8'})
('plp-grph-plp', {'scn': '0.2', 'tim': '0.5', 'score': '41.3', 'cnc': '0.260', 'model': 'grph-hybrid', 'alp': '0.8'})
('plp-tandem', {'scn': '0.2', 'tim': '0.5', 'score': '39.3', 'cnc': '0.260', 'model': 'grph-hybrid', 'alp': '0.8'})
('plp-grph-hybrid', {'scn': '0.2', 'tim': '0.5', 'score': '38.6', 'cnc': '0.256', 'model': 'grph-hybrid', 'alp': '0.8'})
('grph-hybrid', {'scn': '0.2', 'tim': '0.5', 'score': '44.6', 'cnc': '0.266', 'model': 'hybrid', 'alp': '0.3'})
('grph-plp-hybrid', {'scn': '0.2', 'tim': '0.5', 'score': '39.9', 'cnc': '0.250', 'model': 'grph-hybrid', 'alp': '0.6'})
('grph-tandem', {'scn': '0.2', 'tim': '0.5', 'score': '45.1', 'cnc': '0.211', 'model': 'hybrid', 'alp': '0.3'})
('grph-tandem-grph-tandem', {'scn': '0.2', 'tim': '0.5', 'score': '38.7', 'cnc': '0.256', 'model': 'grph-hybrid', 'alp': '0.6'})
('grph-tandem-tandem', {'scn': '0.2', 'tim': '0.5', 'score': '38.6', 'cnc': '0.252', 'model': 'grph-hybrid', 'alp': '0.8'})
('tandem-grph-hybrid', {'scn': '0.2', 'tim': '0.5', 'score': '37.5', 'cnc': '0.224', 'model': 'grph-hybrid', 'alp': '0.8'})
('plp', {'scn': '0.2', 'tim': '0.5', 'score': '44.1', 'cnc': '0.276', 'model': 'grph-hybrid', 'alp': '0.8'})
('hybrid', {'scn': '0.2', 'tim': '0.5', 'score': '44.5', 'cnc': '0.259', 'model': 'hybrid', 'alp': '0.3'})
('grph-tandem-hybrid', {'scn': '0.2', 'tim': '0.5', 'score': '38.4', 'cnc': '0.252', 'model': 'grph-hybrid', 'alp': '0.6'})
('grph-plp-grph-tandem', {'scn': '0.2', 'tim': '0.5', 'score': '39.5', 'cnc': '0.257', 'model': 'grph-hybrid', 'alp': '0.6'})
('tandem-plp', {'scn': '0.2', 'tim': '0.5', 'score': '39.9', 'cnc': '0.240', 'model': 'grph-hybrid', 'alp': '0.8'})
('tandem-grph-tandem', {'scn': '0.2', 'tim': '0.5', 'score': '38.1', 'cnc': '0.225', 'model': 'grph-hybrid', 'alp': '0.8'})
('grph-tandem-grph-hybrid', {'scn': '0.2', 'tim': '0.5', 'score': '38.2', 'cnc': '0.243', 'model': 'grph-hybrid', 'alp': '0.5'})
('plp-hybrid', {'scn': '0.2', 'tim': '0.5', 'score': '38.7', 'cnc': '0.245', 'model': 'grph-hybrid', 'alp': '0.8'})
('grph-plp-plp', {'scn': '0.2', 'tim': '0.5', 'score': '41.5', 'cnc': '0.255', 'model': 'grph-hybrid', 'alp': '0.6'})
('tandem-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '38.5', 'cnc': '0.249', 'model': 'grph-hybrid', 'alp': '0.6'})
('tandem', {'scn': '0.2', 'tim': '0.5', 'score': '45.2', 'cnc': '0.221', 'model': 'grph-hybrid', 'alp': '0.3'})
('grph-plp', {'scn': '0.2', 'tim': '0.5', 'score': '43.8', 'cnc': '0.271', 'model': 'grph-hybrid', 'alp': '0.8'})
('tandem-hybrid', {'scn': '0.2', 'tim': '0.5', 'score': '37.7', 'cnc': '0.209', 'model': 'grph-hybrid', 'alp': '0.8'})
('grph-tandem-grph-plp', {'scn': '0.2', 'tim': '0.5', 'score': '40.9', 'cnc': '0.252', 'model': 'grph-hybrid', 'alp': '0.6'})
('grph-plp-grph-hybrid', {'scn': '0.2', 'tim': '0.5', 'score': '39.4', 'cnc': '0.242', 'model': 'grph-hybrid', 'alp': '0.6'})
('tandem-grph-plp', {'scn': '0.2', 'tim': '0.5', 'score': '40.3', 'cnc': '0.256', 'model': 'grph-hybrid', 'alp': '0.6'})
('grph-tandem-plp', {'scn': '0.2', 'tim': '0.5', 'score': '40.5', 'cnc': '0.252', 'model': 'grph-hybrid', 'alp': '0.6'})
('grph-plp-tandem', {'scn': '0.2', 'tim': '0.5', 'score': '39.6', 'cnc': '0.272', 'model': 'grph-hybrid', 'alp': '0.8'})
('plp-grph-tandem', {'scn': '0.2', 'tim': '0.5', 'score': '39.3', 'cnc': '0.268', 'model': 'grph-hybrid', 'alp': '0.8'})
('grph-plp-grph-plp', {'scn': '0.2', 'tim': '0.5', 'score': '42.0', 'cnc': '0.257', 'model': 'grph-hybrid', 'alp': '0.6'})"
