--------------------------------------------------
plp grph-plp def-4
Reestimation complete - average log prob per frame = -4.337327e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.075550e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.019665e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.010646e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.006684e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.006922e+01 (171311 frames)
--------------------------------------------------
plp tandem def-4
Reestimation complete - average log prob per frame = -4.333780e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.070444e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.011111e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.001641e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.997577e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.995086e+01 (171311 frames)
--------------------------------------------------
plp grph-tandem def-4
Reestimation complete - average log prob per frame = -4.337506e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.074037e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.014383e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.004999e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.001050e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.998655e+01 (171311 frames)
--------------------------------------------------
plp plp def-4
Reestimation complete - average log prob per frame = -4.329953e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.068843e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.013462e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.004806e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.000957e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.998715e+01 (171311 frames)
--------------------------------------------------
plp hybrid def-4
Reestimation complete - average log prob per frame = -4.339022e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.075022e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.015002e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.005535e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.001483e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.999061e+01 (171311 frames)
--------------------------------------------------
plp grph-hybrid def-4
Reestimation complete - average log prob per frame = -4.339788e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.076040e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.016867e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.007562e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.003759e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.001307e+01 (171311 frames)
--------------------------------------------------
grph-plp grph-plp def-4
Reestimation complete - average log prob per frame = -4.424514e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.156872e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.099510e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.089998e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.086010e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.086786e+01 (171311 frames)
--------------------------------------------------
grph-plp tandem def-4
Reestimation complete - average log prob per frame = -4.437634e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.167341e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.106614e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.096580e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.092167e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.089493e+01 (171311 frames)
--------------------------------------------------
grph-plp grph-tandem def-4
Reestimation complete - average log prob per frame = -4.429391e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.159117e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.098265e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.088383e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.083920e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.081200e+01 (171311 frames)
--------------------------------------------------
grph-plp plp def-4
Reestimation complete - average log prob per frame = -4.437613e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.168391e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.110512e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.101580e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.099452e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.096321e+01 (171311 frames)
--------------------------------------------------
grph-plp hybrid def-4
Reestimation complete - average log prob per frame = -4.440508e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.169289e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.108018e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.097962e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.093568e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.090972e+01 (171311 frames)
--------------------------------------------------
grph-plp grph-hybrid def-4
Reestimation complete - average log prob per frame = -4.435048e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.164043e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.103739e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.093746e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.089350e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.086712e+01 (171311 frames)
--------------------------------------------------
tandem grph-plp def-4
Reestimation complete - average log prob per frame = -9.247492e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.709729e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.591005e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.577441e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.572027e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.569709e+01 (171311 frames)
--------------------------------------------------
tandem tandem def-4
Reestimation complete - average log prob per frame = -9.211269e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.667928e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.547331e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.534092e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.528060e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.524486e+01 (171311 frames)
--------------------------------------------------
tandem grph-tandem def-4
Reestimation complete - average log prob per frame = -9.225821e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.681249e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.559715e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.546429e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.540613e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.537181e+01 (171311 frames)
--------------------------------------------------
tandem plp def-4
Reestimation complete - average log prob per frame = -9.236614e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.694207e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.583735e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.569953e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.563993e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.560731e+01 (171311 frames)
--------------------------------------------------
tandem hybrid def-4
Reestimation complete - average log prob per frame = -9.229320e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.683407e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.561179e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.547781e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.541850e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.538372e+01 (171311 frames)
--------------------------------------------------
tandem grph-hybrid def-4
Reestimation complete - average log prob per frame = -9.232423e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.686456e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.566232e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.552590e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.546765e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.543360e+01 (171311 frames)
--------------------------------------------------
grph-tandem grph-plp def-4
Reestimation complete - average log prob per frame = -9.273303e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.710574e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.596397e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.583965e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.577747e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.574273e+01 (171311 frames)
--------------------------------------------------
grph-tandem tandem def-4
Reestimation complete - average log prob per frame = -9.271738e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.705854e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.583427e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.569786e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.563898e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.560697e+01 (171311 frames)
--------------------------------------------------
grph-tandem grph-tandem def-4
Reestimation complete - average log prob per frame = -9.252931e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.688801e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.566081e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.552595e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.546796e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.543386e+01 (171311 frames)
--------------------------------------------------
grph-tandem plp def-4
Reestimation complete - average log prob per frame = -9.290799e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.724214e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.612129e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.598704e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.592467e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.589151e+01 (171311 frames)
--------------------------------------------------
grph-tandem hybrid def-4
Reestimation complete - average log prob per frame = -9.280333e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.713075e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.589135e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.575516e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.569720e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.566281e+01 (171311 frames)
--------------------------------------------------
grph-tandem grph-hybrid def-4
Reestimation complete - average log prob per frame = -9.268308e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.701849e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.579828e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.566240e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.560537e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.556989e+01 (171311 frames)
--------------------------------------------------
plp grph-plp 4k-4
Reestimation complete - average log prob per frame = -4.337327e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.075550e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.019665e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.010646e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.006684e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.006922e+01 (171311 frames)
--------------------------------------------------
plp tandem 4k-4
Reestimation complete - average log prob per frame = -4.333780e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.070444e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.011111e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.001641e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.997577e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.995086e+01 (171311 frames)
--------------------------------------------------
plp grph-tandem 4k-4
Reestimation complete - average log prob per frame = -4.337470e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.074005e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.014368e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.004984e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.001015e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.998606e+01 (171311 frames)
--------------------------------------------------
plp plp 4k-4
Reestimation complete - average log prob per frame = -4.329953e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.068843e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.013462e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.004806e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.000957e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.998715e+01 (171311 frames)
--------------------------------------------------
plp hybrid 4k-4
Reestimation complete - average log prob per frame = -4.339022e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.075022e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.015002e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.005535e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.001483e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.999061e+01 (171311 frames)
--------------------------------------------------
plp grph-hybrid 4k-4
Reestimation complete - average log prob per frame = -4.339788e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.076040e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.016867e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.007562e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.003759e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.001307e+01 (171311 frames)
--------------------------------------------------
grph-plp grph-plp 4k-4
Reestimation complete - average log prob per frame = -4.424514e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.156872e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.099510e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.089998e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.086010e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.086786e+01 (171311 frames)
--------------------------------------------------
grph-plp tandem 4k-4
Reestimation complete - average log prob per frame = -4.437634e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.167341e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.106614e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.096580e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.092167e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.089493e+01 (171311 frames)
--------------------------------------------------
grph-plp grph-tandem 4k-4
Reestimation complete - average log prob per frame = -4.429495e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.159210e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.098369e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.088475e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.084022e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.081314e+01 (171311 frames)
--------------------------------------------------
grph-plp plp 4k-4
Reestimation complete - average log prob per frame = -4.437613e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.168391e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.110512e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.101580e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.099452e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.096321e+01 (171311 frames)
--------------------------------------------------
grph-plp hybrid 4k-4
Reestimation complete - average log prob per frame = -4.440508e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.169289e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.108018e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.097962e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.093568e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.090972e+01 (171311 frames)
--------------------------------------------------
grph-plp grph-hybrid 4k-4
Reestimation complete - average log prob per frame = -4.435048e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.164043e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.103739e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.093746e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.089350e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.086712e+01 (171311 frames)
--------------------------------------------------
tandem grph-plp 4k-4
Reestimation complete - average log prob per frame = -9.247492e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.709729e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.591005e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.577441e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.572027e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.569709e+01 (171311 frames)
--------------------------------------------------
tandem tandem 4k-4
Reestimation complete - average log prob per frame = -9.211269e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.667928e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.547331e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.534092e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.528060e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.524486e+01 (171311 frames)
--------------------------------------------------
tandem grph-tandem 4k-4
Reestimation complete - average log prob per frame = -9.225778e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.681238e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.559773e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.546456e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.540645e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.537206e+01 (171311 frames)
--------------------------------------------------
tandem plp 4k-4
Reestimation complete - average log prob per frame = -9.236614e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.694207e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.583735e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.569953e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.563993e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.560731e+01 (171311 frames)
--------------------------------------------------
tandem hybrid 4k-4
Reestimation complete - average log prob per frame = -9.229320e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.683407e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.561179e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.547781e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.541850e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.538372e+01 (171311 frames)
--------------------------------------------------
tandem grph-hybrid 4k-4
Reestimation complete - average log prob per frame = -9.232423e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.686456e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.566232e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.552590e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.546765e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.543360e+01 (171311 frames)
--------------------------------------------------
grph-tandem grph-plp 4k-4
Reestimation complete - average log prob per frame = -9.273303e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.710574e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.596397e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.583965e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.577747e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.574273e+01 (171311 frames)
--------------------------------------------------
grph-tandem tandem 4k-4
Reestimation complete - average log prob per frame = -9.271738e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.705854e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.583427e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.569786e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.563898e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.560697e+01 (171311 frames)
--------------------------------------------------
grph-tandem grph-tandem 4k-4
Reestimation complete - average log prob per frame = -9.253148e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.689040e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.566343e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.552889e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.547134e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.543720e+01 (171311 frames)
--------------------------------------------------
grph-tandem plp 4k-4
Reestimation complete - average log prob per frame = -9.290799e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.724214e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.612129e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.598704e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.592467e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.589151e+01 (171311 frames)
--------------------------------------------------
grph-tandem hybrid 4k-4
Reestimation complete - average log prob per frame = -9.280333e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.713075e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.589135e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.575516e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.569720e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.566281e+01 (171311 frames)
--------------------------------------------------
grph-tandem grph-hybrid 4k-4
Reestimation complete - average log prob per frame = -9.268308e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.701849e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.579828e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.566240e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.560537e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.556989e+01 (171311 frames)
