--------------------------------------------------
plp grph-plp def-4
Reestimation complete - average log prob per frame = -4.337327e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.075550e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.019665e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.010646e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.006684e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.006922e+01 (171311 frames)
--------------------------------------------------
plp tandem def-4
Reestimation complete - average log prob per frame = -4.328099e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.065511e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.007246e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.997931e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.993900e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.991489e+01 (171311 frames)
--------------------------------------------------
plp grph-tandem def-4
Reestimation complete - average log prob per frame = -4.333672e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.070638e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.012205e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.003053e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.999151e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.996838e+01 (171311 frames)
--------------------------------------------------
plp plp def-4
Reestimation complete - average log prob per frame = -4.329953e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.068843e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.013462e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.004806e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.000957e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.998715e+01 (171311 frames)
--------------------------------------------------
plp hybrid def-4
Reestimation complete - average log prob per frame = -4.339022e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.075022e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.015002e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.005535e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.001483e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.999061e+01 (171311 frames)
--------------------------------------------------
plp grph-hybrid def-4
Reestimation complete - average log prob per frame = -4.339788e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.076040e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.016867e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.007562e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.003759e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.001307e+01 (171311 frames)
--------------------------------------------------
grph-plp grph-plp def-4
Reestimation complete - average log prob per frame = -4.424247e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.156730e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.099393e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.089913e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.085943e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.085744e+01 (171311 frames)
--------------------------------------------------
grph-plp tandem def-4
Reestimation complete - average log prob per frame = -4.436037e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.166000e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.106223e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.096344e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.091776e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.089146e+01 (171311 frames)
--------------------------------------------------
grph-plp grph-tandem def-4
Reestimation complete - average log prob per frame = -4.423312e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.153625e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.093777e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.084083e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.079737e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.077173e+01 (171311 frames)
--------------------------------------------------
grph-plp plp def-4
Reestimation complete - average log prob per frame = -4.437753e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.168551e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.110640e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.101693e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.097845e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.095348e+01 (171311 frames)
--------------------------------------------------
grph-plp hybrid def-4
Reestimation complete - average log prob per frame = -4.440489e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.169255e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.107978e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.097904e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.093512e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.090918e+01 (171311 frames)
--------------------------------------------------
grph-plp grph-hybrid def-4
Reestimation complete - average log prob per frame = -4.435130e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.164102e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.103680e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.093684e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.089290e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.086672e+01 (171311 frames)
--------------------------------------------------
tandem grph-plp def-4
Reestimation complete - average log prob per frame = -9.250395e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.712558e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.593888e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.580330e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.574894e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.572538e+01 (171311 frames)
--------------------------------------------------
tandem tandem def-4
Reestimation complete - average log prob per frame = -9.195263e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.653916e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.535594e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.522491e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.516829e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.513608e+01 (171311 frames)
--------------------------------------------------
tandem grph-tandem def-4
Reestimation complete - average log prob per frame = -9.217451e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.674283e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.554980e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.541904e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.536843e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.533060e+01 (171311 frames)
--------------------------------------------------
tandem plp def-4
Reestimation complete - average log prob per frame = -9.236473e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.694000e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.583475e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.569678e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.563714e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.560449e+01 (171311 frames)
--------------------------------------------------
tandem hybrid def-4
Reestimation complete - average log prob per frame = -9.229344e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.683301e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.561129e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.547755e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.541846e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.538380e+01 (171311 frames)
--------------------------------------------------
tandem grph-hybrid def-4
Reestimation complete - average log prob per frame = -9.233071e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.686912e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.566446e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.552805e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.546970e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.543600e+01 (171311 frames)
--------------------------------------------------
grph-tandem grph-plp def-4
Reestimation complete - average log prob per frame = -9.273917e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.711440e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.597401e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.585008e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.578832e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.575349e+01 (171311 frames)
--------------------------------------------------
grph-tandem tandem def-4
Reestimation complete - average log prob per frame = -9.267835e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.703580e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.582965e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.570797e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.565054e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.561747e+01 (171311 frames)
--------------------------------------------------
grph-tandem grph-tandem def-4
Reestimation complete - average log prob per frame = -9.238146e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.675859e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.555301e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.542053e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.536584e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.533220e+01 (171311 frames)
--------------------------------------------------
grph-tandem plp def-4
Reestimation complete - average log prob per frame = -9.290869e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.724281e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.612166e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.598763e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.592508e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.589190e+01 (171311 frames)
--------------------------------------------------
grph-tandem hybrid def-4
Reestimation complete - average log prob per frame = -9.280315e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.713104e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.589145e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.575521e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.569701e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.566252e+01 (171311 frames)
--------------------------------------------------
grph-tandem grph-hybrid def-4
Reestimation complete - average log prob per frame = -9.268306e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.701719e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.579522e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.565926e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.560140e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.556608e+01 (171311 frames)
--------------------------------------------------
plp grph-plp 4k-4
Reestimation complete - average log prob per frame = -4.337327e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.075550e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.019665e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.010646e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.006684e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.006922e+01 (171311 frames)
--------------------------------------------------
plp tandem 4k-4
Reestimation complete - average log prob per frame = -4.328099e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.065511e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.007246e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.997931e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.993900e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.991489e+01 (171311 frames)
--------------------------------------------------
plp grph-tandem 4k-4
Reestimation complete - average log prob per frame = -4.333573e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.070535e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.012118e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.002958e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.999039e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.996709e+01 (171311 frames)
--------------------------------------------------
plp plp 4k-4
Reestimation complete - average log prob per frame = -4.329953e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.068843e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.013462e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.004806e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.000957e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.998715e+01 (171311 frames)
--------------------------------------------------
plp hybrid 4k-4
Reestimation complete - average log prob per frame = -4.339022e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.075022e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.015002e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.005535e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.001483e+01 (171311 frames)
Reestimation complete - average log prob per frame = -3.999061e+01 (171311 frames)
--------------------------------------------------
plp grph-hybrid 4k-4
Reestimation complete - average log prob per frame = -4.339788e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.076040e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.016867e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.007562e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.003759e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.001307e+01 (171311 frames)
--------------------------------------------------
grph-plp grph-plp 4k-4
Reestimation complete - average log prob per frame = -4.424247e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.156730e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.099393e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.089913e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.085943e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.085744e+01 (171311 frames)
--------------------------------------------------
grph-plp tandem 4k-4
Reestimation complete - average log prob per frame = -4.436037e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.166000e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.106223e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.096344e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.091776e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.089146e+01 (171311 frames)
--------------------------------------------------
grph-plp grph-tandem 4k-4
Reestimation complete - average log prob per frame = -4.423254e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.153562e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.093722e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.084028e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.079698e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.077159e+01 (171311 frames)
--------------------------------------------------
grph-plp plp 4k-4
Reestimation complete - average log prob per frame = -4.437753e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.168551e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.110640e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.101693e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.097845e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.095348e+01 (171311 frames)
--------------------------------------------------
grph-plp hybrid 4k-4
Reestimation complete - average log prob per frame = -4.440489e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.169255e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.107978e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.097904e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.093512e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.090918e+01 (171311 frames)
--------------------------------------------------
grph-plp grph-hybrid 4k-4
Reestimation complete - average log prob per frame = -4.435130e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.164102e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.103680e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.093684e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.089290e+01 (171311 frames)
Reestimation complete - average log prob per frame = -4.086672e+01 (171311 frames)
--------------------------------------------------
tandem grph-plp 4k-4
Reestimation complete - average log prob per frame = -9.250395e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.712558e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.593888e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.580330e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.574894e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.572538e+01 (171311 frames)
--------------------------------------------------
tandem tandem 4k-4
Reestimation complete - average log prob per frame = -9.195263e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.653916e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.535594e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.522491e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.516829e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.513608e+01 (171311 frames)
--------------------------------------------------
tandem grph-tandem 4k-4
Reestimation complete - average log prob per frame = -9.217354e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.674195e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.554975e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.541869e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.536791e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.533039e+01 (171311 frames)
--------------------------------------------------
tandem plp 4k-4
Reestimation complete - average log prob per frame = -9.236473e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.694000e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.583475e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.569678e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.563714e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.560449e+01 (171311 frames)
--------------------------------------------------
tandem hybrid 4k-4
Reestimation complete - average log prob per frame = -9.229344e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.683301e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.561129e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.547755e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.541846e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.538380e+01 (171311 frames)
--------------------------------------------------
tandem grph-hybrid 4k-4
Reestimation complete - average log prob per frame = -9.233071e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.686912e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.566446e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.552805e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.546970e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.543600e+01 (171311 frames)
--------------------------------------------------
grph-tandem grph-plp 4k-4
Reestimation complete - average log prob per frame = -9.273917e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.711440e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.597401e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.585008e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.578832e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.575349e+01 (171311 frames)
--------------------------------------------------
grph-tandem tandem 4k-4
Reestimation complete - average log prob per frame = -9.267835e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.703580e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.582965e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.570797e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.565054e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.561747e+01 (171311 frames)
--------------------------------------------------
grph-tandem grph-tandem 4k-4
Reestimation complete - average log prob per frame = -9.238135e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.675835e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.555318e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.542065e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.536660e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.533287e+01 (171311 frames)
--------------------------------------------------
grph-tandem plp 4k-4
Reestimation complete - average log prob per frame = -9.290869e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.724281e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.612166e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.598763e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.592508e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.589190e+01 (171311 frames)
--------------------------------------------------
grph-tandem hybrid 4k-4
Reestimation complete - average log prob per frame = -9.280315e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.713104e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.589145e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.575521e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.569701e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.566252e+01 (171311 frames)
--------------------------------------------------
grph-tandem grph-hybrid 4k-4
Reestimation complete - average log prob per frame = -9.268306e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.701719e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.579522e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.565926e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.560140e+01 (171311 frames)
Reestimation complete - average log prob per frame = -8.556608e+01 (171311 frames)
