"('plp-plp', {'scn': '0.2', 'tim': '0.5', 'score': '10.5', 'cnc': '  0.267 ', 'model': 'hybrid', 'alp': '0.2'})
('plp-grph-plp', {'scn': '0.2', 'tim': '0.5', 'score': '10.6', 'cnc': '  0.268 ', 'model': 'hybrid', 'alp': '0.2'})
('plp-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.5', 'cnc': '  0.254 ', 'model': 'hybrid', 'alp': '0.2'})
('plp-grph-hybrid', {'scn': '0.2', 'tim': '0.5', 'score': '10.5', 'cnc': '  0.277 ', 'model': 'hybrid', 'alp': '0.2'})
('grph-plp-hybrid', {'scn': '0.4', 'tim': '0.5', 'score': '10.2', 'cnc': '  0.219 ', 'model': 'hybrid', 'alp': '0.2'})
('grph-tandem-grph-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.0', 'cnc': '  0.215 ', 'model': 'hybrid', 'alp': '0.4'})
('grph-tandem-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.3', 'cnc': '  0.234 ', 'model': 'hybrid', 'alp': '0.4'})
('tandem-grph-hybrid', {'scn': '0.4', 'tim': '0.5', 'score': ' 9.8', 'cnc': '  0.264 ', 'model': 'hybrid', 'alp': '0.4'})
('grph-tandem-hybrid', {'scn': '0.4', 'tim': '0.5', 'score': '10.2', 'cnc': '  0.251 ', 'model': 'hybrid', 'alp': '0.4'})
('grph-plp-grph-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.4', 'cnc': '  0.219 ', 'model': 'hybrid', 'alp': '0.2'})
('tandem-plp', {'scn': '0.7', 'tim': '0.5', 'score': '10.0', 'cnc': '  0.264 ', 'model': 'hybrid', 'alp': '0.4'})
('tandem-grph-tandem', {'scn': '0.4', 'tim': '0.5', 'score': ' 9.9', 'cnc': '  0.258 ', 'model': 'hybrid', 'alp': '0.4'})
('grph-tandem-grph-hybrid', {'scn': '0.4', 'tim': '0.5', 'score': '10.1', 'cnc': '  0.235 ', 'model': 'hybrid', 'alp': '0.4'})
('plp-hybrid', {'scn': '0.4', 'tim': '0.5', 'score': '10.4', 'cnc': '  0.255 ', 'model': 'hybrid', 'alp': '0.2'})
('grph-plp-plp', {'scn': '0.4', 'tim': '0.5', 'score': '10.4', 'cnc': '  0.216 ', 'model': 'hybrid', 'alp': '0.2'})
('tandem-tandem', {'scn': '0.7', 'tim': '0.5', 'score': '10.1', 'cnc': '  0.265 ', 'model': 'grph-hybrid', 'alp': '0.4'})
('tandem-hybrid', {'scn': '0.7', 'tim': '0.5', 'score': ' 9.9', 'cnc': '  0.272 ', 'model': 'grph-hybrid', 'alp': '0.4'})
('grph-tandem-grph-plp', {'scn': '0.4', 'tim': '0.5', 'score': '10.2', 'cnc': '  0.213 ', 'model': 'hybrid', 'alp': '0.4'})
('grph-plp-grph-hybrid', {'scn': '0.4', 'tim': '0.5', 'score': '10.3', 'cnc': '  0.221 ', 'model': 'hybrid', 'alp': '0.2'})
('plp-grph-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.4', 'cnc': '  0.253 ', 'model': 'hybrid', 'alp': '0.2'})
('grph-tandem-plp', {'scn': '0.4', 'tim': '0.5', 'score': '10.2', 'cnc': '  0.223 ', 'model': 'hybrid', 'alp': '0.4'})
('grph-plp-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.4', 'cnc': '  0.221 ', 'model': 'hybrid', 'alp': '0.2'})
('tandem-grph-plp', {'scn': '0.7', 'tim': '0.5', 'score': ' 9.9', 'cnc': '  0.259 ', 'model': 'hybrid', 'alp': '0.4'})
('grph-plp-grph-plp', {'scn': '0.4', 'tim': '0.5', 'score': '10.4', 'cnc': '  0.217 ', 'model': 'hybrid', 'alp': '0.2'})"
