plp-plp scn 0 tim 0.5 score 11.3 cnc  -1.466 model hybrid alp 0.8 
plp-grph-plp scn 0 tim 0.5 score 11.3 cnc  -1.459 model hybrid alp 0.8 
plp-tandem scn 0 tim 0.5 score 11.2 cnc  -1.470 model grph-hybrid alp 0.8 
plp-grph-hybrid scn 0 tim 0.5 score 11.0 cnc  -1.452 model hybrid alp 0.8 
grph-hybrid scn 0 tim 0.5 score 10.6 cnc  -1.443 model hybrid alp 0.4 
grph-plp-hybrid scn 0 tim 0.5 score 10.9 cnc  -1.463 model grph-hybrid alp 0.8 
grph-tandem scn 0 tim 0.5 score 11.0 cnc  -1.402 model grph-hybrid alp 0.8 
grph-tandem-grph-tandem scn 0 tim 0.5 score 10.8 cnc  -1.445 model grph-hybrid alp 0.8 
grph-tandem-tandem scn 0 tim 0.5 score 10.7 cnc  -1.449 model grph-hybrid alp 0.8 
tandem-grph-hybrid scn 0 tim 0.5 score 10.5 cnc  -1.423 model hybrid alp 0.8 
grph-tandem-grph-hybrid scn 0 tim 0.5 score 10.6 cnc  -1.425 model grph-hybrid alp 0.8 
hybrid scn 0 tim 0.5 score 10.6 cnc  -1.434 model grph-hybrid alp 0.4 
grph-tandem-hybrid scn 0 tim 0.5 score 10.6 cnc  -1.443 model grph-hybrid alp 0.8 
grph-plp-grph-tandem scn 0 tim 0.5 score 11.0 cnc  -1.456 model grph-hybrid alp 0.8 
tandem-plp scn 0 tim 0.5 score 10.7 cnc  -1.436 model hybrid alp 0.8 
tandem-grph-tandem scn 0 tim 0.5 score 10.8 cnc  -1.413 model hybrid alp 0.8 
plp scn -600 tim 0.5 score 11.6 cnc  -1.269 model hybrid alp 0.8 
plp-hybrid scn 0 tim 0.5 score 10.9 cnc  -1.423 model hybrid alp 0.8 
grph-plp-plp scn 0 tim 0.5 score 11.1 cnc  -1.499 model grph-hybrid alp 0.8 
tandem-tandem scn 0 tim 0.5 score 10.8 cnc  -1.409 model hybrid alp 0.8 
tandem scn 0 tim 0.5 score 10.9 cnc  -1.398 model hybrid alp 0.8 
grph-plp scn 0 tim 0.5 score 11.6 cnc  -1.413 model hybrid alp 0.8 
tandem-hybrid scn 0 tim 0.5 score 10.7 cnc  -1.420 model grph-hybrid alp 0.8 
grph-tandem-grph-plp scn 0 tim 0.5 score 10.8 cnc  -1.483 model grph-hybrid alp 0.8 
grph-plp-grph-hybrid scn 0 tim 0.5 score 11.0 cnc  -1.440 model grph-hybrid alp 0.8 
plp-grph-tandem scn 0 tim 0.5 score 11.1 cnc  -1.435 model hybrid alp 0.8 
grph-tandem-plp scn 0 tim 0.5 score 10.8 cnc  -1.466 model grph-hybrid alp 0.8 
grph-plp-tandem scn 0 tim 0.5 score 11.0 cnc  -1.462 model grph-hybrid alp 0.8 
tandem-grph-plp scn 0 tim 0.5 score 10.7 cnc  -1.410 model hybrid alp 0.8 
grph-plp-grph-plp scn 0 tim 0.5 score 11.2 cnc  -1.486 model grph-hybrid alp 0.8 
