'plp-plp', {'scn': '0.4', 'tim': '0.5', 'score': '10.5', 'cnc': '  0.331 ', 'model': 'hybrid', 'alp': '0.2'})
'plp-grph-plp', {'scn': '0.4', 'tim': '0.5', 'score': '10.5', 'cnc': '  0.341 ', 'model': 'hybrid', 'alp': '0.2'})
'plp-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.5', 'cnc': '  0.337 ', 'model': 'hybrid', 'alp': '0.2'})
'plp-grph-hybrid', {'scn': '0.7', 'tim': '0.5', 'score': '10.5', 'cnc': '  0.302 ', 'model': 'grph-hybrid', 'alp': '0.4'})
'grph-hybrid', {'scn': '0.4', 'tim': '0.5', 'score': '10.3', 'cnc': '  0.314 ', 'model': 'hybrid', 'alp': '0.4'})
'grph-plp-hybrid', {'scn': '0.4', 'tim': '0.5', 'score': '10.3', 'cnc': '  0.331 ', 'model': 'hybrid', 'alp': '0.2'})
'grph-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.2', 'cnc': '  0.285 ', 'model': 'hybrid', 'alp': '0.4'})
'grph-tandem-grph-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.2', 'cnc': '  0.299 ', 'model': 'hybrid', 'alp': '0.4'})
'grph-tandem-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.3', 'cnc': '  0.305 ', 'model': 'hybrid', 'alp': '0.4'})
'tandem-grph-hybrid', {'scn': '0.9', 'tim': '0.5', 'score': '10.0', 'cnc': '  0.323 ', 'model': 'hybrid', 'alp': '0.2'})
'grph-tandem-grph-hybrid', {'scn': '0.4', 'tim': '0.5', 'score': '10.1', 'cnc': '  0.308 ', 'model': 'hybrid', 'alp': '0.4'})
'hybrid', {'scn': '0.4', 'tim': '0.5', 'score': '10.0', 'cnc': '  0.277 ', 'model': 'grph-tandem', 'alp': '0.6'})
'grph-tandem-hybrid', {'scn': '0.4', 'tim': '0.5', 'score': '10.2', 'cnc': '  0.316 ', 'model': 'hybrid', 'alp': '0.4'})
'grph-plp-grph-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.3', 'cnc': '  0.307 ', 'model': 'hybrid', 'alp': '0.4'})
'tandem-plp', {'scn': '0.7', 'tim': '0.5', 'score': '10.1', 'cnc': '  0.310 ', 'model': 'hybrid', 'alp': '0.4'})
'tandem-grph-tandem', {'scn': '0.7', 'tim': '0.5', 'score': '10.0', 'cnc': '  0.315 ', 'model': 'hybrid', 'alp': '0.4'})
'plp', {'scn': '0.4', 'tim': '0.5', 'score': '10.6', 'cnc': '  0.317 ', 'model': 'hybrid', 'alp': '0.2'})
'plp-hybrid', {'scn': '0.4', 'tim': '0.5', 'score': '10.4', 'cnc': '  0.313 ', 'model': 'tandem-grph-hybrid', 'alp': '0.5'})
'grph-plp-plp', {'scn': '0.4', 'tim': '0.5', 'score': '10.5', 'cnc': '  0.334 ', 'model': 'hybrid', 'alp': '0.2'})
'tandem-tandem', {'scn': '0.7', 'tim': '0.5', 'score': '10.2', 'cnc': '  0.316 ', 'model': 'hybrid', 'alp': '0.2'})
'tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.4', 'cnc': '  0.305 ', 'model': 'hybrid', 'alp': '0.2'})
'grph-plp', {'scn': '0.2', 'tim': '0.5', 'score': '10.7', 'cnc': '  0.317 ', 'model': 'hybrid', 'alp': '0.2'})
'tandem-hybrid', {'scn': '0.9', 'tim': '0.5', 'score': '10.0', 'cnc': '  0.314 ', 'model': 'hybrid', 'alp': '0.2'})
'grph-tandem-grph-plp', {'scn': '0.4', 'tim': '0.5', 'score': '10.3', 'cnc': '  0.299 ', 'model': 'hybrid', 'alp': '0.4'})
'grph-plp-grph-hybrid', {'scn': '0.4', 'tim': '0.5', 'score': '10.2', 'cnc': '  0.322 ', 'model': 'hybrid', 'alp': '0.4'})
'plp-grph-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.4', 'cnc': '  0.340 ', 'model': 'hybrid', 'alp': '0.2'})
'grph-tandem-plp', {'scn': '0.7', 'tim': '0.5', 'score': '10.2', 'cnc': '  0.285 ', 'model': 'hybrid', 'alp': '0.4'})
'grph-plp-tandem', {'scn': '0.4', 'tim': '0.5', 'score': '10.4', 'cnc': '  0.335 ', 'model': 'hybrid', 'alp': '0.2'})
'tandem-grph-plp', {'scn': '0.7', 'tim': '0.5', 'score': '10.0', 'cnc': '  0.316 ', 'model': 'hybrid', 'alp': '0.4'})
'grph-plp-grph-plp', {'scn': '0.4', 'tim': '0.5', 'score': '10.5', 'cnc': '  0.326 ', 'model': 'hybrid', 'alp': '0.2'})"
